<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="css folder/mystyle.css">
    <link rel="stylesheet" href="css folder/bootstrap.min.css">
</head>
<body class="bg-success">
    <div class="navbar navbar-expand bg-dark">
        <ul class="navbar-nav">
 <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
 <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
 <li class="nav-item"><a href="#" class="nav-link">About us</a></li>
 <li class="nav-item"><a href="#" class="nav-link">Classes</a></li>
        </ul>
    </div>
    <div class="container ">
    <div class="row">
        <div class="col-md-6">
    <h2>Japanese Vegeterian</h1>
    <h2>Five Week Courses</h2>
    <p> A five week introduction to japaneses traditional meals
        teaching you a selection of rice and noodles recipes </p>
        <img src="/images/pexels-lisa-fotios-1279330.jpg" alt="">
    </div>
    <div class="col-md-6">
        <h2>Noodles Masterclass</h2>
        <h2>One day workshop</h2>
        <p>An intensive one day courses looking how
          to create the most delicious sauces for  use<br>
          in the range of Japanese cookery </p>
          <img src="/images/pexels-ella-olsson-1640777.jpg" alt="">
    
    
 
    </div>
    </div>
    </div>
    <div class="container">
<div class="row">
<div class="col-md-12">
    <h2>Popular Recipes</h2>
    <ul class="text-danger">
 <li>  Yakitori(grilled chicken)</li>
  <li>  Tsukune(mixed chicken patties)</li>
 <li>  Okononmiyaki(savory pancakes)</li>
 <li>  Minutaki(Chicken stew)</li>
    </ul>
</div>
</div>
</div>
    <footer class="bg-secondary">&copy;2011 Yoko's Kitchen</footer>
</body>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.1.1.min.js"></script>
<script src="popper.min.js"></script>
</html>